digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X<SUB>461</SUB> &le; 0.5<br/>entropy = 3.32<br/>samples = 60000<br/>value = [5923, 6742, 5958, 6131, 5842, 5421, 5918, 6265, 5851<br/>5949]>, fillcolor="#fffffd"] ;
1 [label=<X<SUB>378</SUB> &le; 3.5<br/>entropy = 2.882<br/>samples = 23438<br/>value = [5717, 212, 852, 4247, 923, 3342, 1473, 4203, 559<br/>1910]>, fillcolor="#fdf5f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>597</SUB> &le; 0.5<br/>entropy = 2.14<br/>samples = 12094<br/>value = [5334, 30, 508, 299, 269, 556, 846, 3915, 18, 319]>, fillcolor="#fae9dd"] ;
1 -> 2 ;
3 [label=<X<SUB>514</SUB> &le; 5.5<br/>entropy = 1.776<br/>samples = 5544<br/>value = [425, 8, 100, 51, 253, 161, 542, 3697, 10, 297]>, fillcolor="#c582ef"] ;
2 -> 3 ;
4 [label=<entropy = 0.959<br/>samples = 4224<br/>value = [156, 8, 50, 41, 82, 96, 30, 3638, 4, 119]>, fillcolor="#b056e9"] ;
3 -> 4 ;
5 [label=<entropy = 2.451<br/>samples = 1320<br/>value = [269, 0, 50, 10, 171, 65, 512, 59, 6, 178]>, fillcolor="#d2d1f9"] ;
3 -> 5 ;
6 [label=<X<SUB>428</SUB> &le; 0.5<br/>entropy = 1.442<br/>samples = 6550<br/>value = [4909, 22, 408, 248, 16, 395, 304, 218, 8, 22]>, fillcolor="#eca36e"] ;
2 -> 6 ;
7 [label=<entropy = 2.399<br/>samples = 1916<br/>value = [730, 21, 353, 230, 4, 311, 51, 202, 1, 13]>, fillcolor="#f9e1cf"] ;
6 -> 7 ;
8 [label=<entropy = 0.66<br/>samples = 4634<br/>value = [4179, 1, 55, 18, 12, 84, 253, 16, 7, 9]>, fillcolor="#e88e4e"] ;
6 -> 8 ;
9 [label=<X<SUB>625</SUB> &le; 1.5<br/>entropy = 2.651<br/>samples = 11344<br/>value = [383, 182, 344, 3948, 654, 2786, 627, 288, 541, 1591]>, fillcolor="#e4fbe9"] ;
1 -> 9 ;
10 [label=<X<SUB>542</SUB> &le; 1.5<br/>entropy = 2.855<br/>samples = 4809<br/>value = [47, 153, 142, 683, 632, 778, 500, 276, 177, 1421]>, fillcolor="#fbdfe4"] ;
9 -> 10 ;
11 [label=<entropy = 2.392<br/>samples = 3389<br/>value = [5, 143, 20, 495, 625, 361, 31, 270, 32, 1407]>, fillcolor="#f8c7d0"] ;
10 -> 11 ;
12 [label=<entropy = 2.411<br/>samples = 1420<br/>value = [42, 10, 122, 188, 7, 417, 469, 6, 145, 14]>, fillcolor="#f5f5fe"] ;
10 -> 12 ;
13 [label=<X<SUB>297</SUB> &le; 0.5<br/>entropy = 1.957<br/>samples = 6535<br/>value = [336, 29, 202, 3265, 22, 2008, 127, 12, 364, 170]>, fillcolor="#c8f8d2"] ;
9 -> 13 ;
14 [label=<entropy = 1.787<br/>samples = 2619<br/>value = [91, 20, 74, 531, 21, 1635, 98, 1, 81, 67]>, fillcolor="#96cbf1"] ;
13 -> 14 ;
15 [label=<entropy = 1.608<br/>samples = 3916<br/>value = [245, 9, 128, 2734, 1, 373, 29, 11, 283, 103]>, fillcolor="#7bee94"] ;
13 -> 15 ;
16 [label=<X<SUB>401</SUB> &le; 0.5<br/>entropy = 3.086<br/>samples = 36562<br/>value = [206, 6530, 5106, 1884, 4919, 2079, 4445, 2062, 5292<br/>4039]>, fillcolor="#fefef7"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<X<SUB>378</SUB> &le; 145.5<br/>entropy = 2.686<br/>samples = 19748<br/>value = [40, 6494, 3795, 1161, 496, 530, 1031, 1767, 3646<br/>788]>, fillcolor="#fafbde"] ;
16 -> 17 ;
18 [label=<X<SUB>376</SUB> &le; 5.5<br/>entropy = 2.745<br/>samples = 7686<br/>value = [29, 149, 2575, 295, 426, 380, 738, 1516, 1001, 577]>, fillcolor="#e8fbdd"] ;
17 -> 18 ;
19 [label=<entropy = 2.137<br/>samples = 5304<br/>value = [8, 108, 2496, 166, 327, 24, 141, 1474, 79, 481]>, fillcolor="#dcf8ca"] ;
18 -> 19 ;
20 [label=<entropy = 2.472<br/>samples = 2382<br/>value = [21, 41, 79, 129, 99, 356, 597, 42, 922, 96]>, fillcolor="#fadbf4"] ;
18 -> 20 ;
21 [label=<X<SUB>319</SUB> &le; 0.5<br/>entropy = 2.054<br/>samples = 12062<br/>value = [11, 6345, 1220, 866, 70, 150, 293, 251, 2645, 211]>, fillcolor="#f4f5b1"] ;
17 -> 21 ;
22 [label=<entropy = 1.615<br/>samples = 8858<br/>value = [5, 6036, 1116, 733, 16, 51, 166, 194, 499, 42]>, fillcolor="#edee81"] ;
21 -> 22 ;
23 [label=<entropy = 1.847<br/>samples = 3204<br/>value = [6, 309, 104, 133, 54, 99, 127, 57, 2146, 169]>, fillcolor="#ef81d7"] ;
21 -> 23 ;
24 [label=<X<SUB>542</SUB> &le; 11.5<br/>entropy = 2.747<br/>samples = 16814<br/>value = [166, 36, 1311, 723, 4423, 1549, 3414, 295, 1646<br/>3251]>, fillcolor="#f0fdfb"] ;
16 -> 24 ;
25 [label=<X<SUB>211</SUB> &le; 28.5<br/>entropy = 2.314<br/>samples = 9853<br/>value = [35, 27, 277, 613, 3853, 1170, 191, 229, 489, 2969]>, fillcolor="#e6fcf8"] ;
24 -> 25 ;
26 [label=<entropy = 1.479<br/>samples = 4107<br/>value = [7, 5, 146, 63, 3082, 326, 129, 93, 83, 173]>, fillcolor="#6fecd5"] ;
25 -> 26 ;
27 [label=<entropy = 2.286<br/>samples = 5746<br/>value = [28, 22, 131, 550, 771, 844, 62, 136, 406, 2796]>, fillcolor="#f5b0bc"] ;
25 -> 27 ;
28 [label=<X<SUB>271</SUB> &le; 0.5<br/>entropy = 2.343<br/>samples = 6961<br/>value = [131, 9, 1034, 110, 570, 379, 3223, 66, 1157, 282]>, fillcolor="#bab9f6"] ;
24 -> 28 ;
29 [label=<entropy = 1.303<br/>samples = 3884<br/>value = [17, 0, 315, 27, 111, 119, 3008, 6, 228, 53]>, fillcolor="#6c6aeb"] ;
28 -> 29 ;
30 [label=<entropy = 2.722<br/>samples = 3077<br/>value = [114, 9, 719, 83, 459, 260, 215, 60, 929, 229]>, fillcolor="#fdedf9"] ;
28 -> 30 ;
}
